{
    "name": "To-do app",
    "short_name": "To-do",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#67a5eb",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "src/img/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}
      